server {
	#3
	#
	listen 127.0.0.1:8000
	server_name server3;
	autoindex off
	
	index index.html;
	root res/;
	upload_path /upload/
	client_max_body_size 250;
	methods GET
	location /storage {
		methods GET POST DELETE
	}
	location /storage2 {
		methods GET POST DELETE
	}
	location /youtube {
		redirection www.youtube.com 302
	}
}


