 server {
	listen 127.0.0.1:7070;
	# server_name my_name_is_server;
	# autoindex off;
	# autoindex on;
	index index.html;
	root res/;
	upload_path /upload/
	client_max_body_size 80;
	# error_page 404 /errors/404.html;
	# error_page 405 /Errors/error405.html;
	methods GET POST;

	location /tools/;
	{
		root tools/;
		index tools.html;
		autoindex off;#должен
		client_max_body_size 120;
		# error_page 500 /Errors/error500.html;
		error_page 404 /errors/404.html;
		error_page 405 /errors/405.html;
		methods GET;
	}

	location /redirect/
	{
		redirection https://yandex.ru 301
	}

	location /list/
	{
		root list/
		autoindex on;
	}

}


server {
	listen 127.0.0.1:8080;
	# server_name server2;
	# autoindex on
	upload_path /upload/
	root res/
	# client_max_body_size 450;
	index index.html
	methods GET

}

server {
	listen 127.0.0.1:9090

	root res/
	index index.html
	methods GET
	# error_page 405 /Errors/error405.html;
}

