 server {
	listen 127.0.0.1:7070;
	# server_name my_name_is_server;
	# autoindex off;
	# autoindex on;
	index index.html;
	root res/;
	upload_path /upload/
	client_max_body_size 80;
	# error_page 404 /errors/404.html;
	# error_page 405 /Errors/error405.html;
	methods GET POST;
	# methods POST;
	# location /files/; 
	# {
	# 	bin_path_py /usr/local/bin/python3
	# 	bin_path_sh /bin/bash
	# }
	# location /upload/;
	# {
	# 	root /upload;
	# 	index upload.html;
	# 	autoindex off;#не должен
	# 	# autoindex on;
	# 	upload_path /upload/
	# 	error_page 404 /Errors/error404.html;
	# 	error_page 413 /Errors/error413.html;
	# 	methods GET POST DELETE;
	# 	# methods GET;
	# }
	location /tools/;
	{
		root tools/;
		index tools.html;
		autoindex off;#должен
		client_max_body_size 120;
		# error_page 500 /Errors/error500.html;
		error_page 404 /errors/404.html;
		error_page 405 /errors/405.html;
		methods GET;
	}

	location /redirect/
	{
		redirection https://yandex.ru 301
	}

	location /list/
	{
		root list/
		autoindex on;
	}
	# location /cgi-bin/; {
	# 	index cgi.html;
	# 	autoindex on;
	# 	upload_path /upload/
	# 	bin_path_py /usr/local/bin/python3
	# 	bin_path_sh /bin/bash
	# 	error_page 404 /Errors/error404.html;
	# 	error_page 405 /Errors/error405.html;
	# 	methods GET POST;
	# }
	# location /choice/ {
	# 	autoindex off;
	# 	index choice.html;
	# 	error_page 502 /502.html;
	# 	error_page 103 /101.html;
	# 	redirection yandex.ru 302
	# 	methods GET;
	# }
}
	#127.0.0.1 default ip.adress if not any
	#80 port
	#www root
	#GET method
	#index.html index
	#on autoindex
	#redirection www.youtube.com 302

server {
	listen 127.0.0.1:8080;
	# server_name server2;
	# autoindex on
	upload_path /upload/
	root res/
	# client_max_body_size 450;
	index index.html
	methods GET
	# location /lol/;
	# {
	# 	root /upload;
	# 	index upload.html;
	# 	# autoindex off;#не должен
	# 	autoindex on;
	# 	upload_path /upload/
	# 	bin_path_py /usr/local/bin/python3
	# 	bin_path_sh /bin/bash
	# 	error_page 404 /Errors/error404.html;
	# 	error_page 413 /Errors/error413.html;
	# 	methods GET POST DELETE;
	# 	# methods GET;
	# }
}

server {
	listen 127.0.0.1:9090
	# client_max_body_size 450;
	# server_name server3;
	# autoindex off
	# upload_path /upload/
	root res/
	index index.html
	# methods GET
	# error_page 405 /Errors/error405.html;
}

